import { defineComponent} from "vue";

export const Bar = defineComponent({
    setup(){
       return ()=><>
        <div></div>
       </>
    }
})


/welcome/1  
/welcome/2
/welcome/3
/welcome/4
/start          开始页
/items/new      添加一笔账
/tags/new       新建标签
/tags/:id       更新标签
/items          首页账单列表
/sessions/new
/login
/statistics


组件：
overlay                 浮层
layout/welcome          欢迎页
layout/main             主要布局
tabs                    切换栏
button                  按钮
lineChart
pieChart




代码的链接:https://github.com/uxinren/bill
运行步骤:
1、使用pnpm run build打包
2、使用pmpm run preview 查看]
3、版本"vue": "3.2.45","vite": "2.9.15",Node v18.10.0
错误复现步骤:
第一步：访问http://localhost:4173/#/  显示空白
第二步：控制台显示TypeError: l.then is not a function
    at index.174f5660.js:5:13959
    at index.174f5660.js:5:22425

